{
  "domain": "clack_ekodar",
  "name": "Clack Ekodar (local MQTT)",
  "version": "0.1.2",
  "documentation": "https://github.com/alternative4/Ekodar-Clack",
  "issue_tracker": "https://github.com/alternative4/Ekodar-Clack/issues",
  "dependencies": [
    "mqtt"
  ],
  "after_dependencies": [
    "mqtt"
  ],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "device",
  "requirements": [],
  "homeassistant": "2024.1.0"
}